﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Uso-LibreriasVS-JesusGimenez", "Uso-LibreriasVS-JesusGimenez\Uso-LibreriasVS-JesusGimenez.csproj", "{5998D05F-4680-4C27-8AC4-1027BDAD69E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5998D05F-4680-4C27-8AC4-1027BDAD69E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5998D05F-4680-4C27-8AC4-1027BDAD69E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5998D05F-4680-4C27-8AC4-1027BDAD69E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5998D05F-4680-4C27-8AC4-1027BDAD69E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3975E2C0-B01A-48D8-8FC4-E3C4AFA05098}
	EndGlobalSection
EndGlobal
